// Code generated by protoc-gen-go. DO NOT EDIT.
// source: v1/common.proto

package playgroundOrderSDKv1

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// https://github.com/googleapis/googleapis/blob/master/google/type/money.proto
// Represents an amount of money with its currency type.
type Money struct {
	// The 3-letter currency code defined in ISO 4217.
	CurrencyCode string `protobuf:"bytes,1,opt,name=currency_code,json=currencyCode,proto3" json:"currency_code,omitempty"`
	// The whole units of the amount.
	// For example if `currencyCode` is `"USD"`, then 1 unit is one US dollar.
	Units int64 `protobuf:"varint,2,opt,name=units,proto3" json:"units,omitempty"`
	// Number of nano (10^-9) units of the amount.
	// The value must be between -999,999,999 and +999,999,999 inclusive.
	// If `units` is positive, `nanos` must be positive or zero.
	// If `units` is zero, `nanos` can be positive, zero, or negative.
	// If `units` is negative, `nanos` must be negative or zero.
	// For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
	Nanos                int32    `protobuf:"varint,3,opt,name=nanos,proto3" json:"nanos,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Money) Reset()         { *m = Money{} }
func (m *Money) String() string { return proto.CompactTextString(m) }
func (*Money) ProtoMessage()    {}
func (*Money) Descriptor() ([]byte, []int) {
	return fileDescriptor_372283428b44e521, []int{0}
}

func (m *Money) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Money.Unmarshal(m, b)
}
func (m *Money) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Money.Marshal(b, m, deterministic)
}
func (m *Money) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Money.Merge(m, src)
}
func (m *Money) XXX_Size() int {
	return xxx_messageInfo_Money.Size(m)
}
func (m *Money) XXX_DiscardUnknown() {
	xxx_messageInfo_Money.DiscardUnknown(m)
}

var xxx_messageInfo_Money proto.InternalMessageInfo

func (m *Money) GetCurrencyCode() string {
	if m != nil {
		return m.CurrencyCode
	}
	return ""
}

func (m *Money) GetUnits() int64 {
	if m != nil {
		return m.Units
	}
	return 0
}

func (m *Money) GetNanos() int32 {
	if m != nil {
		return m.Nanos
	}
	return 0
}

func init() {
	proto.RegisterType((*Money)(nil), "playgroundOrderSDK.v1.Money")
}

func init() { proto.RegisterFile("v1/common.proto", fileDescriptor_372283428b44e521) }

var fileDescriptor_372283428b44e521 = []byte{
	// 160 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2f, 0x33, 0xd4, 0x4f,
	0xce, 0xcf, 0xcd, 0xcd, 0xcf, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x12, 0x2d, 0xc8, 0x49,
	0xac, 0x4c, 0x2f, 0xca, 0x2f, 0xcd, 0x4b, 0xf1, 0x2f, 0x4a, 0x49, 0x2d, 0x0a, 0x76, 0xf1, 0xd6,
	0x2b, 0x33, 0x54, 0x8a, 0xe0, 0x62, 0xf5, 0xcd, 0xcf, 0x4b, 0xad, 0x14, 0x52, 0xe6, 0xe2, 0x4d,
	0x2e, 0x2d, 0x2a, 0x4a, 0xcd, 0x4b, 0xae, 0x8c, 0x4f, 0xce, 0x4f, 0x49, 0x95, 0x60, 0x54, 0x60,
	0xd4, 0xe0, 0x0c, 0xe2, 0x81, 0x09, 0x3a, 0xe7, 0xa7, 0xa4, 0x0a, 0x89, 0x70, 0xb1, 0x96, 0xe6,
	0x65, 0x96, 0x14, 0x4b, 0x30, 0x29, 0x30, 0x6a, 0x30, 0x07, 0x41, 0x38, 0x20, 0xd1, 0xbc, 0xc4,
	0xbc, 0xfc, 0x62, 0x09, 0x66, 0x05, 0x46, 0x0d, 0xd6, 0x20, 0x08, 0xc7, 0x49, 0x2f, 0x4a, 0x04,
	0xd3, 0xca, 0x32, 0xc3, 0x53, 0x4c, 0xa2, 0x01, 0x18, 0xc2, 0x31, 0x61, 0x86, 0x49, 0x6c, 0x60,
	0x77, 0x1a, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0xb3, 0x88, 0x2c, 0x17, 0xba, 0x00, 0x00, 0x00,
}
