// Code generated by protoc-gen-go. DO NOT EDIT.
// source: v1/order.proto

package playgroundOrderSDKv1

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Order struct {
	Created              *timestamp.Timestamp `protobuf:"bytes,1,opt,name=created,proto3" json:"created,omitempty"`
	Updated              *timestamp.Timestamp `protobuf:"bytes,2,opt,name=updated,proto3" json:"updated,omitempty"`
	Identity             *OrderIdentity       `protobuf:"bytes,3,opt,name=identity,proto3" json:"identity,omitempty"`
	User                 *UserIdentity        `protobuf:"bytes,4,opt,name=user,proto3" json:"user,omitempty"`
	Items                []*OrderItem         `protobuf:"bytes,5,rep,name=items,proto3" json:"items,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Order) Reset()         { *m = Order{} }
func (m *Order) String() string { return proto.CompactTextString(m) }
func (*Order) ProtoMessage()    {}
func (*Order) Descriptor() ([]byte, []int) {
	return fileDescriptor_a7dc590521d5cede, []int{0}
}

func (m *Order) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Order.Unmarshal(m, b)
}
func (m *Order) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Order.Marshal(b, m, deterministic)
}
func (m *Order) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Order.Merge(m, src)
}
func (m *Order) XXX_Size() int {
	return xxx_messageInfo_Order.Size(m)
}
func (m *Order) XXX_DiscardUnknown() {
	xxx_messageInfo_Order.DiscardUnknown(m)
}

var xxx_messageInfo_Order proto.InternalMessageInfo

func (m *Order) GetCreated() *timestamp.Timestamp {
	if m != nil {
		return m.Created
	}
	return nil
}

func (m *Order) GetUpdated() *timestamp.Timestamp {
	if m != nil {
		return m.Updated
	}
	return nil
}

func (m *Order) GetIdentity() *OrderIdentity {
	if m != nil {
		return m.Identity
	}
	return nil
}

func (m *Order) GetUser() *UserIdentity {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *Order) GetItems() []*OrderItem {
	if m != nil {
		return m.Items
	}
	return nil
}

type UserIdentity struct {
	Uuid                 string   `protobuf:"bytes,1,opt,name=uuid,proto3" json:"uuid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserIdentity) Reset()         { *m = UserIdentity{} }
func (m *UserIdentity) String() string { return proto.CompactTextString(m) }
func (*UserIdentity) ProtoMessage()    {}
func (*UserIdentity) Descriptor() ([]byte, []int) {
	return fileDescriptor_a7dc590521d5cede, []int{1}
}

func (m *UserIdentity) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserIdentity.Unmarshal(m, b)
}
func (m *UserIdentity) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserIdentity.Marshal(b, m, deterministic)
}
func (m *UserIdentity) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserIdentity.Merge(m, src)
}
func (m *UserIdentity) XXX_Size() int {
	return xxx_messageInfo_UserIdentity.Size(m)
}
func (m *UserIdentity) XXX_DiscardUnknown() {
	xxx_messageInfo_UserIdentity.DiscardUnknown(m)
}

var xxx_messageInfo_UserIdentity proto.InternalMessageInfo

func (m *UserIdentity) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

type OrderIdentity struct {
	Uuid                 string   `protobuf:"bytes,1,opt,name=uuid,proto3" json:"uuid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *OrderIdentity) Reset()         { *m = OrderIdentity{} }
func (m *OrderIdentity) String() string { return proto.CompactTextString(m) }
func (*OrderIdentity) ProtoMessage()    {}
func (*OrderIdentity) Descriptor() ([]byte, []int) {
	return fileDescriptor_a7dc590521d5cede, []int{2}
}

func (m *OrderIdentity) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OrderIdentity.Unmarshal(m, b)
}
func (m *OrderIdentity) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OrderIdentity.Marshal(b, m, deterministic)
}
func (m *OrderIdentity) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OrderIdentity.Merge(m, src)
}
func (m *OrderIdentity) XXX_Size() int {
	return xxx_messageInfo_OrderIdentity.Size(m)
}
func (m *OrderIdentity) XXX_DiscardUnknown() {
	xxx_messageInfo_OrderIdentity.DiscardUnknown(m)
}

var xxx_messageInfo_OrderIdentity proto.InternalMessageInfo

func (m *OrderIdentity) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

type OrderItem struct {
	Title                string   `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Count                uint32   `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	Price                *Money   `protobuf:"bytes,3,opt,name=price,proto3" json:"price,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *OrderItem) Reset()         { *m = OrderItem{} }
func (m *OrderItem) String() string { return proto.CompactTextString(m) }
func (*OrderItem) ProtoMessage()    {}
func (*OrderItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_a7dc590521d5cede, []int{3}
}

func (m *OrderItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OrderItem.Unmarshal(m, b)
}
func (m *OrderItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OrderItem.Marshal(b, m, deterministic)
}
func (m *OrderItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OrderItem.Merge(m, src)
}
func (m *OrderItem) XXX_Size() int {
	return xxx_messageInfo_OrderItem.Size(m)
}
func (m *OrderItem) XXX_DiscardUnknown() {
	xxx_messageInfo_OrderItem.DiscardUnknown(m)
}

var xxx_messageInfo_OrderItem proto.InternalMessageInfo

func (m *OrderItem) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *OrderItem) GetCount() uint32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *OrderItem) GetPrice() *Money {
	if m != nil {
		return m.Price
	}
	return nil
}

type FilterCriteria struct {
	OrderIds             []*OrderIdentity `protobuf:"bytes,1,rep,name=order_ids,json=orderIds,proto3" json:"order_ids,omitempty"`
	UserIds              []*UserIdentity  `protobuf:"bytes,2,rep,name=user_ids,json=userIds,proto3" json:"user_ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *FilterCriteria) Reset()         { *m = FilterCriteria{} }
func (m *FilterCriteria) String() string { return proto.CompactTextString(m) }
func (*FilterCriteria) ProtoMessage()    {}
func (*FilterCriteria) Descriptor() ([]byte, []int) {
	return fileDescriptor_a7dc590521d5cede, []int{4}
}

func (m *FilterCriteria) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FilterCriteria.Unmarshal(m, b)
}
func (m *FilterCriteria) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FilterCriteria.Marshal(b, m, deterministic)
}
func (m *FilterCriteria) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FilterCriteria.Merge(m, src)
}
func (m *FilterCriteria) XXX_Size() int {
	return xxx_messageInfo_FilterCriteria.Size(m)
}
func (m *FilterCriteria) XXX_DiscardUnknown() {
	xxx_messageInfo_FilterCriteria.DiscardUnknown(m)
}

var xxx_messageInfo_FilterCriteria proto.InternalMessageInfo

func (m *FilterCriteria) GetOrderIds() []*OrderIdentity {
	if m != nil {
		return m.OrderIds
	}
	return nil
}

func (m *FilterCriteria) GetUserIds() []*UserIdentity {
	if m != nil {
		return m.UserIds
	}
	return nil
}

type OrderCriteria struct {
	Field                string   `protobuf:"bytes,1,opt,name=field,proto3" json:"field,omitempty"`
	Direction            string   `protobuf:"bytes,2,opt,name=direction,proto3" json:"direction,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *OrderCriteria) Reset()         { *m = OrderCriteria{} }
func (m *OrderCriteria) String() string { return proto.CompactTextString(m) }
func (*OrderCriteria) ProtoMessage()    {}
func (*OrderCriteria) Descriptor() ([]byte, []int) {
	return fileDescriptor_a7dc590521d5cede, []int{5}
}

func (m *OrderCriteria) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OrderCriteria.Unmarshal(m, b)
}
func (m *OrderCriteria) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OrderCriteria.Marshal(b, m, deterministic)
}
func (m *OrderCriteria) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OrderCriteria.Merge(m, src)
}
func (m *OrderCriteria) XXX_Size() int {
	return xxx_messageInfo_OrderCriteria.Size(m)
}
func (m *OrderCriteria) XXX_DiscardUnknown() {
	xxx_messageInfo_OrderCriteria.DiscardUnknown(m)
}

var xxx_messageInfo_OrderCriteria proto.InternalMessageInfo

func (m *OrderCriteria) GetField() string {
	if m != nil {
		return m.Field
	}
	return ""
}

func (m *OrderCriteria) GetDirection() string {
	if m != nil {
		return m.Direction
	}
	return ""
}

type LimitCriteria struct {
	Count                uint64   `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LimitCriteria) Reset()         { *m = LimitCriteria{} }
func (m *LimitCriteria) String() string { return proto.CompactTextString(m) }
func (*LimitCriteria) ProtoMessage()    {}
func (*LimitCriteria) Descriptor() ([]byte, []int) {
	return fileDescriptor_a7dc590521d5cede, []int{6}
}

func (m *LimitCriteria) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LimitCriteria.Unmarshal(m, b)
}
func (m *LimitCriteria) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LimitCriteria.Marshal(b, m, deterministic)
}
func (m *LimitCriteria) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LimitCriteria.Merge(m, src)
}
func (m *LimitCriteria) XXX_Size() int {
	return xxx_messageInfo_LimitCriteria.Size(m)
}
func (m *LimitCriteria) XXX_DiscardUnknown() {
	xxx_messageInfo_LimitCriteria.DiscardUnknown(m)
}

var xxx_messageInfo_LimitCriteria proto.InternalMessageInfo

func (m *LimitCriteria) GetCount() uint64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func init() {
	proto.RegisterType((*Order)(nil), "playgroundOrderSDK.v1.Order")
	proto.RegisterType((*UserIdentity)(nil), "playgroundOrderSDK.v1.UserIdentity")
	proto.RegisterType((*OrderIdentity)(nil), "playgroundOrderSDK.v1.OrderIdentity")
	proto.RegisterType((*OrderItem)(nil), "playgroundOrderSDK.v1.OrderItem")
	proto.RegisterType((*FilterCriteria)(nil), "playgroundOrderSDK.v1.FilterCriteria")
	proto.RegisterType((*OrderCriteria)(nil), "playgroundOrderSDK.v1.OrderCriteria")
	proto.RegisterType((*LimitCriteria)(nil), "playgroundOrderSDK.v1.LimitCriteria")
}

func init() { proto.RegisterFile("v1/order.proto", fileDescriptor_a7dc590521d5cede) }

var fileDescriptor_a7dc590521d5cede = []byte{
	// 422 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x92, 0xdf, 0x6a, 0xd4, 0x40,
	0x14, 0xc6, 0xd9, 0xed, 0xc6, 0x36, 0xa7, 0x6e, 0x85, 0x61, 0x0b, 0x61, 0x29, 0xb8, 0xa4, 0x0a,
	0xbd, 0x9a, 0x90, 0x55, 0xf4, 0x4e, 0xd4, 0x8a, 0x20, 0x2a, 0x4a, 0xfc, 0x73, 0x21, 0x82, 0xa4,
	0xc9, 0xe9, 0x72, 0x30, 0xc9, 0x84, 0xc9, 0x4c, 0x60, 0x9f, 0xc3, 0x77, 0xf0, 0x61, 0x7c, 0x2a,
	0xc9, 0x99, 0x64, 0x5d, 0x69, 0xab, 0x7b, 0x37, 0xdf, 0xe1, 0xfb, 0x7d, 0x39, 0xf9, 0x66, 0xe0,
	0xa8, 0x8d, 0x23, 0xa5, 0x73, 0xd4, 0xb2, 0xd6, 0xca, 0x28, 0x71, 0x5c, 0x17, 0xe9, 0x7a, 0xa5,
	0x95, 0xad, 0xf2, 0x77, 0xdd, 0xf8, 0xc3, 0x8b, 0xd7, 0xb2, 0x8d, 0xe7, 0x77, 0xda, 0x38, 0xca,
	0x54, 0x59, 0xaa, 0xca, 0xf9, 0xe6, 0x77, 0x57, 0x4a, 0xad, 0x0a, 0x8c, 0x58, 0x5d, 0xd8, 0xcb,
	0xc8, 0x50, 0x89, 0x8d, 0x49, 0xcb, 0xda, 0x19, 0xc2, 0x9f, 0x63, 0xf0, 0x38, 0x41, 0x3c, 0x84,
	0xfd, 0x4c, 0x63, 0x6a, 0x30, 0x0f, 0x46, 0x8b, 0xd1, 0xd9, 0xe1, 0x72, 0x2e, 0x1d, 0x2c, 0x07,
	0x58, 0x7e, 0x1c, 0xe0, 0x64, 0xb0, 0x76, 0x94, 0xad, 0x73, 0xa6, 0xc6, 0xff, 0xa7, 0x7a, 0xab,
	0x78, 0x0a, 0x07, 0x94, 0x63, 0x65, 0xc8, 0xac, 0x83, 0x3d, 0xc6, 0xee, 0xc9, 0x6b, 0xff, 0x48,
	0xf2, 0xf9, 0x55, 0xef, 0x4d, 0x36, 0x94, 0x78, 0x0c, 0x13, 0xdb, 0xa0, 0x0e, 0x26, 0x4c, 0x9f,
	0xde, 0x40, 0x7f, 0x6a, 0xb6, 0x60, 0x06, 0xc4, 0x23, 0xf0, 0xc8, 0x60, 0xd9, 0x04, 0xde, 0x62,
	0xef, 0xec, 0x70, 0xb9, 0xf8, 0xe7, 0x77, 0x0d, 0x96, 0x89, 0xb3, 0x87, 0x21, 0xdc, 0xde, 0x4e,
	0x13, 0x02, 0x26, 0xd6, 0x92, 0xeb, 0xca, 0x4f, 0xf8, 0x1c, 0x9e, 0xc2, 0xf4, 0xaf, 0x7d, 0xaf,
	0x35, 0x7d, 0x07, 0x7f, 0x13, 0x2e, 0x66, 0xe0, 0x19, 0x32, 0x05, 0xf6, 0x0e, 0x27, 0xba, 0x69,
	0xa6, 0x6c, 0x65, 0xb8, 0xd2, 0x69, 0xe2, 0x84, 0x58, 0x82, 0x57, 0x6b, 0xca, 0xb0, 0x6f, 0xec,
	0xe4, 0x86, 0xcd, 0xdf, 0xaa, 0x0a, 0xd7, 0x89, 0xb3, 0x86, 0x3f, 0x46, 0x70, 0xf4, 0x92, 0x0a,
	0x83, 0xfa, 0x5c, 0x93, 0x41, 0x4d, 0xa9, 0x78, 0x06, 0x3e, 0xbf, 0xa4, 0x6f, 0x94, 0x37, 0xc1,
	0x88, 0x4b, 0xd8, 0xb1, 0x7c, 0xe5, 0x64, 0x23, 0x9e, 0xc0, 0x41, 0xd7, 0x25, 0x27, 0x8c, 0x39,
	0x61, 0xa7, 0x0b, 0xd8, 0xb7, 0xac, 0x9a, 0xf0, 0xbc, 0xef, 0x69, 0xb3, 0xd3, 0x0c, 0xbc, 0x4b,
	0xc2, 0x62, 0x28, 0xca, 0x09, 0x71, 0x02, 0x7e, 0x4e, 0x1a, 0x33, 0x43, 0xaa, 0xe2, 0x2a, 0xfc,
	0xe4, 0xcf, 0x20, 0xbc, 0x0f, 0xd3, 0x37, 0x54, 0x92, 0xd9, 0x0e, 0x71, 0xad, 0x75, 0x21, 0x93,
	0xbe, 0xb5, 0xe7, 0xf2, 0xcb, 0xec, 0xea, 0x6a, 0x6d, 0xfc, 0x6b, 0x7c, 0xfc, 0xfe, 0xca, 0xf8,
	0xeb, 0xe7, 0xf8, 0xe2, 0x16, 0xbf, 0xdb, 0x07, 0xbf, 0x03, 0x00, 0x00, 0xff, 0xff, 0xe2, 0xd4,
	0xe5, 0x41, 0x72, 0x03, 0x00, 0x00,
}
