// Code generated by protoc-gen-go. DO NOT EDIT.
// source: v1/order_api.proto

package playgroundOrderSDKv1

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type FindRequest struct {
	Filter               *FilterCriteria  `protobuf:"bytes,1,opt,name=filter,proto3" json:"filter,omitempty"`
	Order                []*OrderCriteria `protobuf:"bytes,2,rep,name=order,proto3" json:"order,omitempty"`
	Limit                *LimitCriteria   `protobuf:"bytes,3,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *FindRequest) Reset()         { *m = FindRequest{} }
func (m *FindRequest) String() string { return proto.CompactTextString(m) }
func (*FindRequest) ProtoMessage()    {}
func (*FindRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4c2a9c737c4d2f8f, []int{0}
}

func (m *FindRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindRequest.Unmarshal(m, b)
}
func (m *FindRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindRequest.Marshal(b, m, deterministic)
}
func (m *FindRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindRequest.Merge(m, src)
}
func (m *FindRequest) XXX_Size() int {
	return xxx_messageInfo_FindRequest.Size(m)
}
func (m *FindRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindRequest proto.InternalMessageInfo

func (m *FindRequest) GetFilter() *FilterCriteria {
	if m != nil {
		return m.Filter
	}
	return nil
}

func (m *FindRequest) GetOrder() []*OrderCriteria {
	if m != nil {
		return m.Order
	}
	return nil
}

func (m *FindRequest) GetLimit() *LimitCriteria {
	if m != nil {
		return m.Limit
	}
	return nil
}

type OrderCollectionResponse struct {
	Meta                 *ResponseMeta `protobuf:"bytes,1,opt,name=meta,proto3" json:"meta,omitempty"`
	Collection           []*Order      `protobuf:"bytes,2,rep,name=collection,proto3" json:"collection,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *OrderCollectionResponse) Reset()         { *m = OrderCollectionResponse{} }
func (m *OrderCollectionResponse) String() string { return proto.CompactTextString(m) }
func (*OrderCollectionResponse) ProtoMessage()    {}
func (*OrderCollectionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4c2a9c737c4d2f8f, []int{1}
}

func (m *OrderCollectionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OrderCollectionResponse.Unmarshal(m, b)
}
func (m *OrderCollectionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OrderCollectionResponse.Marshal(b, m, deterministic)
}
func (m *OrderCollectionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OrderCollectionResponse.Merge(m, src)
}
func (m *OrderCollectionResponse) XXX_Size() int {
	return xxx_messageInfo_OrderCollectionResponse.Size(m)
}
func (m *OrderCollectionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_OrderCollectionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_OrderCollectionResponse proto.InternalMessageInfo

func (m *OrderCollectionResponse) GetMeta() *ResponseMeta {
	if m != nil {
		return m.Meta
	}
	return nil
}

func (m *OrderCollectionResponse) GetCollection() []*Order {
	if m != nil {
		return m.Collection
	}
	return nil
}

type CreateOrderRequest struct {
	Order                *Order   `protobuf:"bytes,1,opt,name=order,proto3" json:"order,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateOrderRequest) Reset()         { *m = CreateOrderRequest{} }
func (m *CreateOrderRequest) String() string { return proto.CompactTextString(m) }
func (*CreateOrderRequest) ProtoMessage()    {}
func (*CreateOrderRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4c2a9c737c4d2f8f, []int{2}
}

func (m *CreateOrderRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateOrderRequest.Unmarshal(m, b)
}
func (m *CreateOrderRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateOrderRequest.Marshal(b, m, deterministic)
}
func (m *CreateOrderRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateOrderRequest.Merge(m, src)
}
func (m *CreateOrderRequest) XXX_Size() int {
	return xxx_messageInfo_CreateOrderRequest.Size(m)
}
func (m *CreateOrderRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateOrderRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateOrderRequest proto.InternalMessageInfo

func (m *CreateOrderRequest) GetOrder() *Order {
	if m != nil {
		return m.Order
	}
	return nil
}

type UpdateOrderRequest struct {
	Order                *Order   `protobuf:"bytes,1,opt,name=order,proto3" json:"order,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateOrderRequest) Reset()         { *m = UpdateOrderRequest{} }
func (m *UpdateOrderRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateOrderRequest) ProtoMessage()    {}
func (*UpdateOrderRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4c2a9c737c4d2f8f, []int{3}
}

func (m *UpdateOrderRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateOrderRequest.Unmarshal(m, b)
}
func (m *UpdateOrderRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateOrderRequest.Marshal(b, m, deterministic)
}
func (m *UpdateOrderRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateOrderRequest.Merge(m, src)
}
func (m *UpdateOrderRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateOrderRequest.Size(m)
}
func (m *UpdateOrderRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateOrderRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateOrderRequest proto.InternalMessageInfo

func (m *UpdateOrderRequest) GetOrder() *Order {
	if m != nil {
		return m.Order
	}
	return nil
}

type DeleteOrderRequest struct {
	OrderId              string   `protobuf:"bytes,1,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteOrderRequest) Reset()         { *m = DeleteOrderRequest{} }
func (m *DeleteOrderRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteOrderRequest) ProtoMessage()    {}
func (*DeleteOrderRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4c2a9c737c4d2f8f, []int{4}
}

func (m *DeleteOrderRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteOrderRequest.Unmarshal(m, b)
}
func (m *DeleteOrderRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteOrderRequest.Marshal(b, m, deterministic)
}
func (m *DeleteOrderRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteOrderRequest.Merge(m, src)
}
func (m *DeleteOrderRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteOrderRequest.Size(m)
}
func (m *DeleteOrderRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteOrderRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteOrderRequest proto.InternalMessageInfo

func (m *DeleteOrderRequest) GetOrderId() string {
	if m != nil {
		return m.OrderId
	}
	return ""
}

func init() {
	proto.RegisterType((*FindRequest)(nil), "playgroundOrderSDK.v1.FindRequest")
	proto.RegisterType((*OrderCollectionResponse)(nil), "playgroundOrderSDK.v1.OrderCollectionResponse")
	proto.RegisterType((*CreateOrderRequest)(nil), "playgroundOrderSDK.v1.CreateOrderRequest")
	proto.RegisterType((*UpdateOrderRequest)(nil), "playgroundOrderSDK.v1.UpdateOrderRequest")
	proto.RegisterType((*DeleteOrderRequest)(nil), "playgroundOrderSDK.v1.DeleteOrderRequest")
}

func init() { proto.RegisterFile("v1/order_api.proto", fileDescriptor_4c2a9c737c4d2f8f) }

var fileDescriptor_4c2a9c737c4d2f8f = []byte{
	// 384 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x93, 0xc1, 0x4a, 0xeb, 0x40,
	0x14, 0x86, 0x6f, 0xda, 0xde, 0x5a, 0x4f, 0xd1, 0xc5, 0x60, 0xb1, 0x06, 0x17, 0x25, 0x2a, 0xd4,
	0x4d, 0x4a, 0xe2, 0x42, 0x10, 0x5d, 0x68, 0x4b, 0xb1, 0xa8, 0x58, 0x22, 0xba, 0x28, 0x05, 0x49,
	0x9b, 0xa3, 0x0c, 0xa4, 0x49, 0x9c, 0x4c, 0x03, 0xbe, 0x85, 0x0f, 0xe5, 0xca, 0x67, 0x72, 0x21,
	0x99, 0x49, 0xab, 0x18, 0xa7, 0x54, 0x70, 0xd7, 0xe9, 0xfc, 0xdf, 0x97, 0xcc, 0x3f, 0x27, 0x40,
	0x12, 0xab, 0x15, 0x32, 0x0f, 0xd9, 0xbd, 0x1b, 0x51, 0x33, 0x62, 0x21, 0x0f, 0x49, 0x2d, 0xf2,
	0xdd, 0xe7, 0x47, 0x16, 0x4e, 0x03, 0xef, 0x3a, 0xdd, 0xba, 0xe9, 0x5c, 0x98, 0x89, 0xa5, 0xaf,
	0x25, 0x56, 0x6b, 0xe4, 0xc6, 0x28, 0x53, 0xfa, 0xfa, 0x8c, 0x94, 0x6b, 0xe3, 0x55, 0x83, 0x6a,
	0x97, 0x06, 0x9e, 0x83, 0x4f, 0x53, 0x8c, 0x39, 0x39, 0x81, 0xf2, 0x03, 0xf5, 0x39, 0xb2, 0xba,
	0xd6, 0xd0, 0x9a, 0x55, 0x7b, 0xcf, 0xfc, 0x51, 0x6b, 0x76, 0x45, 0xa8, 0xcd, 0x28, 0x47, 0x46,
	0x5d, 0x27, 0x83, 0xc8, 0x11, 0xfc, 0x17, 0xf6, 0x7a, 0xa1, 0x51, 0x6c, 0x56, 0xed, 0x5d, 0x05,
	0x2d, 0x7e, 0xcf, 0x61, 0x89, 0xa4, 0xac, 0x4f, 0x27, 0x94, 0xd7, 0x8b, 0xe2, 0xc9, 0x2a, 0xf6,
	0x32, 0xcd, 0x7c, 0xb2, 0x02, 0x31, 0x5e, 0x34, 0xd8, 0x94, 0xd2, 0xd0, 0xf7, 0x71, 0xcc, 0x69,
	0x18, 0x38, 0x18, 0x47, 0x61, 0x10, 0x23, 0x39, 0x84, 0xd2, 0x04, 0xb9, 0x9b, 0x1d, 0x68, 0x47,
	0xa1, 0x9d, 0xc5, 0xaf, 0x90, 0xbb, 0x8e, 0x00, 0xc8, 0x31, 0xc0, 0x78, 0xae, 0xcb, 0x4e, 0xb4,
	0xbd, 0xe8, 0x44, 0xce, 0x97, 0xbc, 0x71, 0x0e, 0xa4, 0xcd, 0xd0, 0xe5, 0x28, 0xb7, 0xb2, 0x7e,
	0xed, 0x59, 0x41, 0xf2, 0x6d, 0x16, 0xeb, 0x64, 0x34, 0x35, 0xdd, 0x46, 0xde, 0x5f, 0x98, 0x5a,
	0x40, 0x3a, 0xe8, 0xe3, 0x37, 0xd3, 0x16, 0x54, 0xe4, 0x30, 0x51, 0x4f, 0xc8, 0x56, 0x9d, 0x15,
	0xb1, 0xee, 0x79, 0xf6, 0x7b, 0x01, 0x2a, 0x22, 0x7b, 0xda, 0xef, 0x91, 0x21, 0x94, 0xd2, 0x51,
	0x21, 0x86, 0x72, 0x26, 0xe6, 0x73, 0xa4, 0x9b, 0x0b, 0x6f, 0x3e, 0x77, 0x49, 0xc6, 0x3f, 0x32,
	0x80, 0xb2, 0xec, 0x8b, 0xec, 0x2b, 0xd8, 0x7c, 0x9d, 0xfa, 0x32, 0xb7, 0x29, 0xdd, 0xb2, 0x41,
	0xa5, 0x3b, 0x5f, 0xf0, 0x2f, 0xdc, 0xb2, 0x53, 0xa5, 0x3b, 0x5f, 0xf9, 0x92, 0xee, 0x33, 0x73,
	0xb0, 0x91, 0xcf, 0x25, 0xd6, 0x5b, 0xa1, 0xd6, 0xcf, 0xfd, 0x3d, 0xbc, 0xb3, 0x46, 0x65, 0xf1,
	0x51, 0x1f, 0x7c, 0x04, 0x00, 0x00, 0xff, 0xff, 0x43, 0x31, 0x38, 0x90, 0x20, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// OrderAPIClient is the client API for OrderAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type OrderAPIClient interface {
	Find(ctx context.Context, in *FindRequest, opts ...grpc.CallOption) (*OrderCollectionResponse, error)
	Create(ctx context.Context, in *CreateOrderRequest, opts ...grpc.CallOption) (*ResponseMeta, error)
	Update(ctx context.Context, in *UpdateOrderRequest, opts ...grpc.CallOption) (*ResponseMeta, error)
	Delete(ctx context.Context, in *DeleteOrderRequest, opts ...grpc.CallOption) (*ResponseMeta, error)
}

type orderAPIClient struct {
	cc *grpc.ClientConn
}

func NewOrderAPIClient(cc *grpc.ClientConn) OrderAPIClient {
	return &orderAPIClient{cc}
}

func (c *orderAPIClient) Find(ctx context.Context, in *FindRequest, opts ...grpc.CallOption) (*OrderCollectionResponse, error) {
	out := new(OrderCollectionResponse)
	err := c.cc.Invoke(ctx, "/playgroundOrderSDK.v1.OrderAPI/Find", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderAPIClient) Create(ctx context.Context, in *CreateOrderRequest, opts ...grpc.CallOption) (*ResponseMeta, error) {
	out := new(ResponseMeta)
	err := c.cc.Invoke(ctx, "/playgroundOrderSDK.v1.OrderAPI/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderAPIClient) Update(ctx context.Context, in *UpdateOrderRequest, opts ...grpc.CallOption) (*ResponseMeta, error) {
	out := new(ResponseMeta)
	err := c.cc.Invoke(ctx, "/playgroundOrderSDK.v1.OrderAPI/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderAPIClient) Delete(ctx context.Context, in *DeleteOrderRequest, opts ...grpc.CallOption) (*ResponseMeta, error) {
	out := new(ResponseMeta)
	err := c.cc.Invoke(ctx, "/playgroundOrderSDK.v1.OrderAPI/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// OrderAPIServer is the server API for OrderAPI service.
type OrderAPIServer interface {
	Find(context.Context, *FindRequest) (*OrderCollectionResponse, error)
	Create(context.Context, *CreateOrderRequest) (*ResponseMeta, error)
	Update(context.Context, *UpdateOrderRequest) (*ResponseMeta, error)
	Delete(context.Context, *DeleteOrderRequest) (*ResponseMeta, error)
}

func RegisterOrderAPIServer(s *grpc.Server, srv OrderAPIServer) {
	s.RegisterService(&_OrderAPI_serviceDesc, srv)
}

func _OrderAPI_Find_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderAPIServer).Find(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playgroundOrderSDK.v1.OrderAPI/Find",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderAPIServer).Find(ctx, req.(*FindRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderAPI_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderAPIServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playgroundOrderSDK.v1.OrderAPI/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderAPIServer).Create(ctx, req.(*CreateOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderAPI_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderAPIServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playgroundOrderSDK.v1.OrderAPI/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderAPIServer).Update(ctx, req.(*UpdateOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderAPI_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderAPIServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/playgroundOrderSDK.v1.OrderAPI/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderAPIServer).Delete(ctx, req.(*DeleteOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _OrderAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "playgroundOrderSDK.v1.OrderAPI",
	HandlerType: (*OrderAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Find",
			Handler:    _OrderAPI_Find_Handler,
		},
		{
			MethodName: "Create",
			Handler:    _OrderAPI_Create_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _OrderAPI_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _OrderAPI_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "v1/order_api.proto",
}
